{
  "name": "rankit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
"scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build", 
    "test": "react-scripts test",
    "eject": "react-scripts eject"
},
  "devDependencies": {
    "vite": "^7.2.4"
  }
}
